387A87B5328304C0+W32:Vitro
283387C72F4C6C70+W32:Malware
2A2134394ED18AC4+W32:Malware.A
254E9F1C256C7B04+W32:Malware.B
283387C72F4C6C70+W32:Malware.C
219D0E0724B6297C+WORM:SUSPECT
30D8BD41E57DA58+WORM:DETECTED
1DA2C093E978F5+WORM:MALWARING
3DBE39A1F3D0410+WORM:Expired
3DBE39A1F3D0410+Trojan:Alay Melter
D100A66343866A+Trojan:ani7175B7
32EE5E3131C48637+Trojan:Aniee
2C456C922A564299+Trojan:AutoShut
2A2134394ED18AC4+Trojan:avg72free_435a 15
237A6E43597EB9E+Trojan:rwin
2427741250B417B+Trojan:C2
2E6AA3DD23B85676+Trojan:catchme
2EDF254F2E6A9F25+Trojan:CintaF3.F
29801C2137638FC+Trojan:cintaF3.G
2E81C4B16221ED0+Trojan:CintaF3_2010.A
25DDE189417CC7+Trojan:CintaF3_2010.B
3DBE39A1F3D0410+Trojan:Contoh Soal
30CFF3C0209B03A1+cracked:ByJokerItaly
2A2134394ED18AC4+Malware:Datav1r4
179CD688258086+W32:Virus BARU
372B346C38A290AB+W32:Virus-Nakal
372B346C38A290AB+W32:Trojan.A
E79528D1F74F45+W32:Sality.Nakal