XPFrame = 0, 0, 0, 0, C, 0, 0, 0, 0, C
jcbutton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modChecksumPattern = 0, 0, 0, 0, C
modDatabaseSpensav = 0, 0, 0, 0, C
modHeur = 0, 0, 0, 0, C
modIconRet = 0, 0, 0, 0, C
modPEPilus = 0, 0, 0, 0, C
modScan = 75, 75, 1062, 474, C
frmMain = 75, 75, 969, 536, C, 25, 25, 1093, 657, C
modAction = 0, 0, 0, 0, C
ModEncrpytDescypt = 100, 100, 995, 561, C
clsGetIcon = 0, 0, 0, 0, C
clsScanProc = 0, 0, 0, 0, C
ModRegistryScan = 0, 0, 0, 0, C
ModRegistryConfig = 0, 0, 0, 0, C
mIOIPAOTreeView = 0, 0, 0, 0, C
ucTreeView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DirTree = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModListView = 0, 0, 0, 0, C
ModReadFile = 0, 0, 0, 0, C
clsFile = 0, 0, 0, 0, C
frmRTP = 0, 0, 0, 0, C, 64, 114, 959, 575, C
rButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModStartupMgr1 = 0, 0, 0, 0, C
ModStartupMgr2 = 0, 0, 0, 0, C
ModStartupMgr3 = 0, 0, 0, 0, C
ModStartupMgr4 = 0, 0, 0, 0, C
ModBuffer = 0, 0, 0, 0, C
mm_checkbox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModGradient = 0, 0, 0, 0, C
ModScanRTP = 0, 0, 0, 0, C
ModTransparant = 0, 0, 0, 0, C
frmUSB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModSizeDisk = 0, 0, 0, 0, C
ModSaveSetting = 0, 0, 0, 0, C
ModProcess = 0, 0, 0, 0, C
ModSysTray = 0, 0, 0, 0, C
frmStartup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOther = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRTPControls = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEksControls = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModEksekusiProg = 0, 0, 0, 0, C
ModDeteksiUSB = 0, 0, 0, 0, C
