Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{9E458621-FBCB-41F7-B8C9-1984ABD8F7AC}#1.0#0#E:\SC Spensav - Copy\vbComCtl.tlb#vbComCtl Support Library
Reference=*\G{30BF730C-E71F-48E8-838F-A53D5FB2C9A6}#0.0#0#E:\SC Spensav - Copy\Interfaces.tlb#vbComCtl Support Library Interfaces
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\System32\ieframe.dll#Microsoft Internet Controls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=Control\xpframe.ctl
UserControl=Control\jcButton.ctl
Module=modAPI; Module\modAPI.bas
Module=modChecksumPattern; Module\modChecksum.bas
Module=modDatabaseSpensav; Module\modDatabase.bas
Module=modHeur; Module\modHeur.bas
Module=modIconRet; Module\modIconRet.bas
Module=modPEPilus; Module\modPEHeaders.bas
Module=modScan; Module\modScan.bas
Form=Form\frmMain.frm
Module=modAction; Module\modAction.bas
Module=ModEncrpytDescypt; Module\ModEncDec.bas
Class=clsGetIcon; ClassModule\clsGetIcon.cls
Class=clsScanProc; ClassModule\clsScanProc.cls
Module=ModRegistryScan; Module\ModRegistryScan.bas
Module=ModRegistryConfig; Module\ModRegistryConfig.bas
Module=mIOIPAOTreeView; Module\mIOIPAOTreeView.bas
UserControl=Control\ucTreeView.ctl
UserControl=Control\Þ.ctl
Module=ModListView; Module\ModListViewControls.bas
Module=ModReadFile; Module\ModReadFile.bas
Class=clsFile; ClassModule\clsFile.cls
Form=Form\frmSetting.frm
UserControl=Control\rButton.ctl
Module=ModStartupMgr1; Module\ModStartupMgr1.bas
Module=ModStartupMgr2; Module\ModStartupMgr2.bas
Module=ModStartupMgr3; Module\ModStartupMgr3.bas
Module=ModStartupMgr4; Module\ModStartupMgr4.bas
Module=ModBuffer; Module\ModBuffer.bas
UserControl=Control\mon_advanced_checkbox.ctl
Module=ModGradient; Module\ModGradient.bas
Module=ModScanRTP; Module\ModScanRTP.bas
Module=ModTransparant; Module\ModTransparant.bas
Form=Form\frmUSB.frm
Module=ModSizeDisk; Module\ModSizeDisk.bas
Module=ModSaveSetting; Module\ModSaveSetting.bas
Module=ModProcess; Module\ModProcess.bas
Module=ModSysTray; Module\ModSysTray.bas
Form=Form\frmStartup.frm
Form=Form\frmOther.frm
Form=Form\frmRTPControls.frm
Form=Form\frmEksControls.frm
Form=Form\frmEks.frm
Module=ModEksekusiProg; Module\ModEksekusiProg.bas
Module=ModDeteksiUSB; Module\ModDeteksiUSB.bas
ResFile32="Res\Manifest.res"
Startup="frmMain"
HelpFile=""
Title="Simple Scanner"
ExeName32="SpensavAntiVirus.exe"
Command32=""
Name="Scanner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ikbal"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
